# boot-common

./: .project  README.md  pom.xml
mysql-boot-api/: .project  pom.xml
mysql-boot-api/src/main/java/com/zzg/api/: BookService.java  CronService.java  EmailService.java
mysql-boot-api/src/main/java/com/zzg/entity/: Book.java  Cron.java  Email.java
mysql-boot-dao/: .project  pom.xml
mysql-boot-dao/src/main/java/com/zzg/mapper/: BookMapper.java  CronMapper.java  EmailMapper.java
mysql-boot-email/: .project
mysql-boot-email/src/main/java/com/zzg/email/abstr/: EmailUtilAbstr.java
mysql-boot-email/src/main/java/com/zzg/email/config/: EmailConfig.java
mysql-boot-email/src/main/java/com/zzg/email/config/entity/: EmailConfigEntity.java
mysql-boot-email/src/main/java/com/zzg/email/entity/: EmailBean.java
mysql-boot-email/src/main/java/com/zzg/email/util/: EmailUtil.java
mysql-boot-mongodb/: .project  pom.xml
mysql-boot-mongodb/src/main/java/com/zzg/mongodb/common/: BaseMongoDaoImpl.java
mysql-boot-mongodb/src/main/java/com/zzg/mongodb/common/inter/: BaseMongoDao.java
mysql-boot-mongodb/src/main/java/com/zzg/mongodb/config/: MongODBConfig.java
mysql-boot-mongodb/src/main/java/com/zzg/mongodb/config/entity/: MongODBConfigEntity.java
mysql-boot-mongodb/src/main/java/com/zzg/mongodb/reflect/: ReflectionUtils.java
mysql-boot-mybatis/: pom.xml
mysql-boot-mybatis-single/: pom.xml
mysql-boot-mybatis-single/src/main/java/com/zzg/: Application.java
mysql-boot-mybatis-single/src/main/java/com/zzg/controller/: BookController.java
mysql-boot-mybatis-single/src/main/java/com/zzg/dao/: BookDao.java
mysql-boot-mybatis-single/src/main/java/com/zzg/dao/impl/: BookDaoImpl.java
mysql-boot-mybatis-single/src/main/java/com/zzg/entity/: Book.java
mysql-boot-mybatis-single/src/main/java/com/zzg/service/: BookService.java
mysql-boot-mybatis-single/src/main/java/com/zzg/service/impl/: BookServiceImpl.java
mysql-boot-mybatis-single/src/main/resources/: pool.properties
mysql-boot-mybatis-single/src/main/resources/mapper/single/: BookMapper.xml
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/application/: AppServiceHelper.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/config/: MybatisConfig.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/constant/: PageConstant.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/dao/: BaseDao.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/dao/impl/: IBatisGenericDaoImpl.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/entity/: AbstractEntity.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/exception/: BaseRuntimeException.java  DaoException.java  GlobalRuntimeException.java  ServiceException.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/page/: Page.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/pool/entity/: PoolEntity.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/service/: BaseService.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/service/impl/: BaseCRUDService.java
mysql-boot-mybatis/src/main/java/com/zzg/mybatis/util/: ReflectUtil.java
mysql-boot-redis/: .project
mysql-boot-redis/src/main/java/com/zzg/redis/config/: RedisConfig.java
mysql-boot-redis/src/main/java/com/zzg/redis/config/entity/: RedisConfigEntity.java
mysql-boot-redis/src/main/java/com/zzg/redis/util/: RedisUtil.java
mysql-boot-service/: .project  pom.xml
mysql-boot-service/src/main/java/com/zzg/: Application.java
mysql-boot-service/src/main/java/com/zzg/service/: BookServiceImpl.java  CronServiceImpl.java  EmailServiceImpl.java
mysql-boot-service/src/main/resources/: dubbo-provider.xml
mysql-boot-template/: .project  pom.xml
mysql-boot-template/src/main/java/com/zzg/encrypt/util/: Base64Util.java
mysql-boot-template/src/main/java/com/zzg/freemarker/util/: EmailFreeMarkerUtil.java  WordFreeMarkerUtil.java
mysql-boot-web/: .project
mysql-boot-web/src/main/java/com/zzg/: Application.java
mysql-boot-web/src/main/java/com/zzg/application/: SpringBeanUtil.java
mysql-boot-web/src/main/java/com/zzg/controller/: BookController.java  EmailController.java  FreeMarkerController.java  MongodbControlller.java  RedisController.java
mysql-boot-web/src/main/java/com/zzg/cron/abstr/: CronAbstract.java
mysql-boot-web/src/main/java/com/zzg/cron/component/: CronObject.java  CronThreadPoolObject.java
mysql-boot-web/src/main/java/com/zzg/cron/config/: CronScheduleConfig.java
mysql-boot-web/src/main/java/com/zzg/mongodb/repository/: BookRepository.java
mysql-boot-web/src/main/java/com/zzg/threadpool/config/: ThreadPoolConfig.java
mysql-boot-web/src/main/resources/: application.properties  dubbo-consumer.xml  redis.properties
