com.zzg.mybatis.driverClassName=com.mysql.cj.jdbc.Driver
com.zzg.mybatis.url=jdbc:mysql://192.168.1.73:3306/blog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
com.zzg.mybatis.username=root
com.zzg.mybatis.password=digipower
com.zzg.mybatis.initialSize=5