com.zzg.email.host=smtp.163.com
com.zzg.email.username=zhouzhiwengang@163.com
# 163邮箱密码 修改为授权码
com.zzg.email.password=wz201244
com.zzg.email.auth=true
com.zzg.email.enable=true
com.zzg.email.required=true