com.zzg.mongodb.host=127.0.0.1
com.zzg.mongodb.port=27017
com.zzg.mongodb.database=admin
com.zzg.mongodb.username=root
com.zzg.mongodb.password=123456
com.zzg.mongodb.socketTimeout=3000
com.zzg.mongodb.connectTimeout=3000
com.zzg.mongodb.connectionsPerHost=20