# Redis数据库索引（默认为0）
com.zzg.redis.database=0 
# Redis服务器地址
com.zzg.redis.host=192.168.1.73
# Redis服务器连接端口
com.zzg.redis.port=6379
# Redis服务器连接密码（默认为空）
com.zzg.redis.password=abc123
#连接池最大连接数（使用负值表示没有限制）
com.zzg.redis.maxActive=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
com.zzg.redis.maxWait=-1 
# 连接池中的最大空闲连接
com.zzg.redis.maxIdle=8 
# 连接池中的最小空闲连接
com.zzg.redis.minIdle=0 
# 连接超时时间（毫秒）
com.zzg.redis.timeout=0